{
  "version": "1.0.0",
  "author": "Osvaldo Miguel Colin",
  "timestamp": "2019-06-01 00:00:00 UTC",
  "timezone": "UTC",
  "tnsadmin": "",
  "host": "0.0.0.0",
  "port": 9610,
  "connections": [
    {
      "name": "source",
      "user": "CMS_RPC_TEST_W",
      "pswd": "rpcr23_d3Write",
      "url": "jdbc:oracle:thin:@INT2R_NOLB"
    }
  ],
  "table-aliases": {
    "dpid": "CMS_RPC_PVSS_TEST.RPC_DPID",
    "dpid_maps": "CMS_RPC_PVSS_TEST.RPC_DPID_MAPS",
    "dpid_members": "CMS_RPC_PVSS_TEST.RPC_DPID_MEMBERS",
    "components": "CMS_RPC_PVSS_TEST.RPC_COMPONENTS",
    "component_dpid": "CMS_RPC_PVSS_TEST.RPC_COMPONENT_DPID",
    "component_maps": "CMS_RPC_PVSS_TEST.RPC_COMPONENT_MAPS",
    "component_members": "CMS_RPC_PVSS_TEST.RPC_COMPONENT_MEMBERS",
    "component_dpid_view": "CMS_RPC_PVSS_TEST.RPC_COMPONENT_DPID_VIEW",
    "component_members_view": "CMS_RPC_PVSS_TEST.RPC_COMPONENT_MEMBERS_VIEW",
    "dpid_members_view": "CMS_RPC_PVSS_TEST.RPC_DPID_MEMBERS_VIEW",
    "rpc_chambers": "CMS_RPC_PVSS_TEST.RPC_CHAMBERS",
    "rpc_chamber_types": "CMS_RPC_PVSS_TEST.RPC_CHAMBER_TYPES",
    "runtime_summary": "CMS_RPC_PVSS_TEST.RUNTIME_SUMMARY",
    "fwcaenchannel": "CMS_RPC_PVSS_COND.FWCAENCHANNEL",
    "lumi_sections": "CMS_RUNTIME_LOGGER.LUMI_SECTIONS",
    "cmsfwcentrallogger": "CMS_DCS_ENV_PVSS_COND.CMSFWCENTRALLOGGER",
    "cmsfwmagnet": "CMS_DCS_ENV_PVSS_COND.CMSFWMAGNET",
    "rpccooling": "CMS_RPC_PVSS_COND.RPCCOOLING",
    "rpcgaschannel": "CMS_RPC_PVSS_COND.RPCGASCHANNEL",
    "rpcgasparameters": "CMS_RPC_PVSS_COND.RPCGASPARAMETERS",
    "lhclog": "CMS_RPC_PVSS_TEST.LHCLOG",
    "lhclog_blocks": "CMS_RPC_PVSS_TEST.LHCLOG_BLOCKS",
    "lhclog_lv": "CMS_RPC_PVSS_TEST.LHCLOG_LV",
    "lhclog_lo": "CMS_RPC_PVSS_TEST.LHCLOG_LO",
    "rpccurrents": "CMS_RPC_PVSS_TEST.RPCCURRENTS",
    "rpccurrents_lv": "CMS_RPC_PVSS_TEST.RPCCURRENTS_LV",
    "rpccurrents_virtual_lv": "CMS_RPC_PVSS_TEST.RPCCURRENTS_VIRTUAL_LV",
    "rpccurrents_virtual_buf": "CMS_RPC_PVSS_TEST.RPCCURRENTS_VIRTUAL_BUF",
    "rpc_ctf_automat_lo": "CMS_RPC_PVSS_TEST.RPC_CTF_AUTOMAT_LO",
    "rpc_integrated_charge": "CMS_RPC_PVSS_TEST.RPC_INTEGRATED_CHARGE",
    "rpccurrents_evolution": "CMS_RPC_PVSS_TEST.RPCCURRENTS_EVOLUTION",
    "rpccurrents_moving_average": "CMS_RPC_PVSS_TEST.RPCCURRENTS_MOVING_AVERAGE",
    "rpc_active_dpid": "CMS_RPC_PVSS_TEST.RPC_ACTIVE_DPID",
    "rpccurrent_sets": "CMS_RPC_PVSS_TEST.RPCCURRENT_SETS",
    "rpccurrent_blocks": "CMS_RPC_PVSS_TEST.RPCCURRENT_BLOCKS",
    "rpc_hvcond_fit": "CMS_RPC_PVSS_TEST.RPC_HVCOND_FIT",
    "rpc_lumi_fit": "CMS_RPC_PVSS_TEST.RPC_LUMI_FIT",
    "rpcgasflow": "CMS_RPC_PVSS_TEST.RPCGASFLOW",
    "rpcgasflow_lv": "CMS_RPC_PVSS_TEST.RPCGASFLOW_LV",
    "uxc_environment": "CMS_RPC_PVSS_TEST.UXC_ENVIRONMENT",
    "uxc_environment_lv": "CMS_RPC_PVSS_TEST.UXC_ENVIRONMENT_LV",
    "ml_notifications": "CMS_RPC_PVSS_TEST.MLNOTIFICATIONS"
  }
}
